# Chemical 
COLUMN_CHEMICAL_NAME = C 
COLUMN_CAS_NUMBER = E 
COLUMN_UN_NUMBER = P
COLUMN_HAZARD_CLASS = Q
COLUMN_GHS_FLAMMABLE_LIQUID_CATEGORY = S

# Recipe
COLUMN_RECIPE_TITLE = D

# Supplier
COLUMN_SUPPLIER_NAME = F

# Lcation 
COLUMN_LOCATION_NAME = M

# Instance 
COLUMN_CIID = B
COLUMN_LOT_NUMBER = H
COLUMN_AMOUNT = K
COLUMN_EXPIRATION_DATE = V

